{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "es2017",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "lib": [
      "ES2021.String",
      "es2017",
      "dom",
      "es2018.promise",
      "esnext.asynciterable"
    ],
    "forceConsistentCasingInFileNames": true
  },
  "typeRoots": ["./typings", "./node_modules/@types"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/tests/cypress/support/commands.js"
  ],
  "exclude": ["node_modules"]
}
